
  \   /            _
   \ /             V
----O----       ===O===
   / \          o     o
  /   \

=======
        ___
    ____| |_
   /UUUUUUUU\
  /UUUUUUUUUU\
 /UUUUUUUUUUUU\ 
/UUUUUḦOUSEUUUU\
|--------------|   <-->  
|              |  <---->                                   /\
| [][]    [][] |  <---->                                  /UU\
| [][]    [][] |   <-->                                  /SHED\
|--------------|    ||                                  /UUUUUU\
| [][]    [][] |    ||                                  |------|
| [][] [] [][] |    ||                                  |[]  []|
|      []      |    ||                                  |  []  |
_______________________________@-<-<____(¨)/____________|  []  |
